# java-core-web-automation-tdd-parallel

./: README.md  pom.xml
outputs/logs/: log01_54_59---19_abr..txt  log02_06_50---19_abr..txt  log02_13_12---19_abr..txt  log02_13_51---19_abr..txt  log02_21_03---19_abr..txt  log02_25_51---19_abr..txt  log02_40_05---19_abr..txt  log02_41_23---19_abr..txt  log02_41_53---19_abr..txt  log02_45_32---19_abr..txt  log02_46_33---19_abr..txt  log03_01_11---19_abr..txt  log03_01_48---19_abr..txt  log08_01_48---16_abr..txt  log08_02_12---16_abr..txt  log08_03_49---16_abr..txt  log08_04_33---16_abr..txt  log08_07_23---16_abr..txt  log08_08_00---16_abr..txt  log08_08_32---16_abr..txt  log08_16_28---16_abr..txt  log08_18_28---16_abr..txt  log12_33_30---19_abr..txt  log12_43_11---19_abr..txt  log12_45_05---19_abr..txt  log12_46_39---19_abr..txt  log12_47_02---19_abr..txt  log12_48_23---19_abr..txt  log12_48_50---19_abr..txt  log12_53_34---19_abr..txt  log12_53_53---19_abr..txt  log12_56_09---19_abr..txt
src/test/java/config/: WebActions.java  WebDriver.java
src/test/java/pages/google/: Google_ResulstsTodo.java  Google_SearchEngine.java
src/test/java/suites/: RegressionGoogle.xml  SmokeGoogle.xml
src/test/java/tests/: Google_Search.java  Google_SearchImages.java  Google_SearchShopping.java
src/test/java/utils/: LoadProjectProperties.java
src/test/java/webElements/: ObjectsGoogle.java
